{
  "name": "@transcode/node",
  "version": "0.1.0",
  "description": "Node.js bindings for the Transcode codec library - a memory-safe, high-performance universal codec library",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/transcode/transcode"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "video",
    "audio",
    "codec",
    "transcoding",
    "media",
    "h264",
    "aac",
    "mp4",
    "ffmpeg",
    "rust",
    "napi"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "name": "transcode",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-apple-darwin",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node test.js",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "optionalDependencies": {
    "@transcode/node-win32-x64-msvc": "0.1.0",
    "@transcode/node-darwin-x64": "0.1.0",
    "@transcode/node-darwin-arm64": "0.1.0",
    "@transcode/node-linux-x64-gnu": "0.1.0",
    "@transcode/node-linux-x64-musl": "0.1.0",
    "@transcode/node-linux-arm64-gnu": "0.1.0",
    "@transcode/node-linux-arm64-musl": "0.1.0",
    "@transcode/node-win32-arm64-msvc": "0.1.0"
  }
}
